
## Backend packages
===================
===================





## Frontend packages
===================
===================
https://legacy.reactjs.org/docs/create-a-new-react-app.html
https://create-react-app.dev/docs/getting-started
-> npx create-react-app frontend




-> npm install react-router-dom@^6.2.1
-> npm install bootstrap@^5.1.3 react-bootstrap@^2.2.1 



server
===========
// => external import
// => internal import
// => middleware import
// => route import
// => load env vars
// => express app
// => db connect - Connect to database
