
## Backend packages
===================
===================

-> npm i express@^4.17.2 mongoose 
-> npm i morgan nodemon@^21.0.15 --save-dev



## Frontend packages
===================
===================
[old doc] https://legacy.reactjs.org/docs/create-a-new-react-app.html
[new doc] https://react.dev/learn/start-a-new-react-project
https://create-react-app.dev/docs/getting-started


https://icons.getbootstrap.com/



-> npx create-react-app frontend

-> npm install react-router-dom@^6.2.1

-> npm install bootstrap@^5.1.3 react-bootstrap@^2.2.1 
-> npm i react-router-bootstrap@^0.26.2
-> npm install bootstrap-icons@^1.8.0

-> npm install react-simple-star-rating@^4.0.5
-> npm i js-image-zoom@^0.7.0
-> npm install recharts@^2.1.9





server
===========
// => external import
// => internal import
// => middleware import
// => route import
// => load env vars
// => express app
// => db connect - Connect to database
